spring.application.name=demoapi


#spring.data.mongodb.uri=mongodb://localhost:27017/demoapi
spring.data.mongodb.uri=${SPRING_DATASOURCE_URL}

#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}


